.roq-tabs {
    display: flex;
    gap: 14px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.tab {
    display: flex;
    align-items: center;
    gap: 8px;

    text-decoration: none;

    padding: 12px 20px;

    background: #F3F4F6;

    color: #374151;

    border-radius: 14px;

    font-weight: 600;

    font-size: 15px;

    transition: all 0.2s ease;

    border: 1px solid transparent;
}

.tab:hover {
    background: #DBEAFE;
    color: #2563EB;
    transform: translateY(-1px);
}

.active-tab {
    background: #2563EB;
    color: white;

    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.25);
}



.badge {
    min-width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 8px;

    border-radius: 999px;

    background: #E5E7EB;

    font-size: 12px;

    font-weight: 700;
}

.danger-tab:hover {
    background: #FEE2E2;
    color: #DC2626;
}

.gray-tab:hover {
    background: #E5E7EB;
    color: #4B5563;
}
.badge {
    background: white;
    color: #2563EB;
    padding: 2px 8px;
    border-radius: 999px;
    margin-left: 8px;
    font-size: 12px;

}
tr:hover {
    background: #F9FAFB;
}
/* =========================================
   REPORTS
========================================= */

.report-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.report-card {
    background: white;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid #E5E7EB;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.report-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #1F2937;
}

.report-card p {
    color: #6B7280;
    margin-bottom: 15px;
}

.btn-primary {
    display: inline-block;
    padding: 10px 18px;
    background: #2563EB;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
}

.btn-primary:hover {
    background: #1D4ED8;
}
.report-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:20px;
}

.report-card{
    background:white;
    border-radius:12px;
    padding:20px;
    box-shadow:0 2px 8px rgba(0,0,0,.08);
}

.report-card h3{
    margin-bottom:10px;
    color:#1f2a44;
}

.report-card p{
    color:#6b7280;
    margin-bottom:15px;
}
/* =========================================
   REPORTS
========================================= */

.report-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:20px;
}

.report-card{
    background:white;
    border-radius:12px;
    padding:20px;
    box-shadow:0 2px 8px rgba(0,0,0,.08);
}

.report-card h3{
    margin-bottom:10px;
    color:#1f2a44;
}

.report-card p{
    color:#6b7280;
    margin-bottom:15px;
}

/* =========================================
   REPORT FILTERS
========================================= */

.filter-form{
    display:flex;
    gap:12px;
    align-items:center;
    flex-wrap:wrap;
    margin-bottom:20px;
}

.filter-form label{
    font-weight:600;
    color:#374151;
}

.filter-form input,
.filter-form select{
    padding:10px 14px;
    border:1px solid #D1D5DB;
    border-radius:10px;
    background:white;
    min-width:140px;
}

.filter-form input:focus,
.filter-form select:focus{
    outline:none;
    border-color:#2563EB;
    box-shadow:0 0 0 3px rgba(37,99,235,.15);
}

.filter-form button{
    background:#2563EB;
    color:white;
    border:none;
    padding:10px 18px;
    border-radius:10px;
    font-weight:600;
    cursor:pointer;
}

.filter-form button:hover{
    background:#1D4ED8;
}

/* =========================================
   EXPORT BUTTON
========================================= */

.btn-export{
    display:inline-block;
    background:#2563EB;
    color:white;
    text-decoration:none;
    padding:12px 20px;
    border-radius:12px;
    font-weight:700;
    margin-bottom:20px;
}

.btn-export:hover{
    background:#1D4ED8;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th {
    background: #1e293b;
    color: white;
    padding: 14px 12px;
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 14px;
}

td {
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1.4;
    vertical-align: middle;
    border-bottom: 1px solid #e5e7eb;
}

/* Zebra rows */
tr:nth-child(even) {
    background: #f8fafc;
}

tr:nth-child(odd) {
    background: white;
}

/* Hover effect */
tr:hover {
    background: #eef2ff;
 }   
.table-container {
    max-height: 700px;
    overflow-y: auto;
    border-radius: 12px;
}
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn {
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 13px;
    text-align: center;
    font-weight: 600;
}

.work-btn {
    background: #1f2937;
    color: white;
}

.history-btn {
    background: white;
    border: 1px solid #1f2937;
    color: #1f2937;
}

.photo-btn {
    background: #dbeafe;
    color: #1d4ed8;
}

.return-btn {
    background: #dcfce7;
    color: #166534;
}